[mypy]

[mypy-yt_dlp.*]
ignore_missing_imports = True

[mypy-google.oauth2.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-mariadb.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-instagrapi.*]
ignore_missing_imports = True
